<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <Button
        android:id="@+id/navConnect"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/navDrive"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        android:text="Drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/comingSoon"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        android:text="Coming Soon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navDrive"
        app:layout_constraintStart_toEndOf="@+id/navConnect" />

    <TextView
        android:id="@+id/driveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="186dp"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/powerBar"
        android:layout_width="363dp"
        android:layout_height="32dp"
        android:layout_marginBottom="140dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/powerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Power Level"
        app:layout_constraintBottom_toTopOf="@+id/powerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/driveD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="65dp"
        android:background="#00FFFFFF"
        android:src="@drawable/drive_d_selector"
        app:layout_constraintBottom_toTopOf="@+id/powerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/driveL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:background="#00FFFFFF"
        android:src="@drawable/drive_l_selector"
        app:layout_constraintBottom_toTopOf="@+id/driveD"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/driveU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="101dp"
        android:background="#00FFFFFF"
        android:src="@drawable/drive_u_selector"
        app:layout_constraintBottom_toTopOf="@+id/driveD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/driveR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="55dp"
        android:background="#00FFFFFF"
        android:src="@drawable/drive_r_selector"
        app:layout_constraintBottom_toTopOf="@+id/driveD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driveL" />
</androidx.constraintlayout.widget.ConstraintLayout>